<!DOCTYPE html>
<html>
<header><title>Sonic4999 Home Page</title></header>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
    body {
      background-color: #1F2124;
      margin: 0px;
      padding: 0px;
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      text-align: center;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    div {
      text-align: center;
    }
  </style>
</head>
<body>
<img src="Sonic4999logo.png" alt="Sonic4999 logo">

<p>Hi! I'm Sonic4999 (also Sonic49 and SonicTBM), and as you can assume, I am a Sonic fan. I'm also a big fan of Geometry Dash and Minecraft.</p>

<p>This website was originally created for a school project, but after some thinking, I decided to think about expanding it a little. Right now, I only have one game and a basic homepage (as you can see), but I plan to add more games and change this homepage.</p>

<p>Till then, you can play my two player snake game that I made for the project below.</p>

<p><br>Snake game controls:</p>
<p>Player 1 (green):</p>
<p>Use arrow keys to move</p>
<p>Plater 2 (blue):</p>
<p>Use WASD to move</p>
<p>The game ends when one of the players dies.</p>

<div>
    <button class="button" onclick="location.href='snake.html'">Two Player Snake Game</button>
</div>
</body>
</html>
